<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(56, 56, 160);
            color: #fff;
           

        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(255, 0, 0); */
           
        }
        h1{
            text-align: center;
            font-size: 2.5em;
        }
        .main{
            background-color: #fff;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            margin: auto;
            margin-top: 70px;
            box-sizing: border-box;
            padding: 50px;
            color: black;
            overflow: scroll;
        }
        p{
            padding: 10px;
        }
        .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        text-align: center;
        padding: 15px 32px;
        text-decoration: none;
        width: 110px;
        height: 50px;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0px 5px 0px;

    }
    .button:hover{
        /* background-color: #00f35d; */
        font-size: 18px;
    }
.fix{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.red{
    background-color: red;
}
    </style>
</head>
<body>
    <nav>
        <h1>Smit</h1>
    </nav>
    <div class="main" id="main">

    </div>
    <div class="fix">
    <button class="button" onclick="btn()">Data</button>
    <button class="button red" onclick="del()">Delete</button>
    </div>
    <script>
        var a=0;
        function btn(){
        var heading=document.createElement("p");
        console.log(heading);
        var paragraph=document.createTextNode(++a+") Data ara hai");
        console.log(paragraph);
        heading.appendChild(paragraph);
         
        document.getElementById("main").appendChild(heading);
        }
        function del(){
            if(a>=1){
            document.getElementById("main").removeChild( document.getElementById("main").children[a-=1]);
            }
        }
    </script>
</body>
</html>