
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* td{
            text-decoration: line-through;
        } */
        body{
            background-color: black;
        }
        table{
            width: 400px;
            border: 2px solid grey;
            border-collapse:collapse;
            height: 300px;
            text-align: center;
            border-radius: 10px;
        }
        
        td{
            width: 130px !important;
            border: 1px solid grey;
            /* border-left: none; */
            /* border-right: none; */
            height: 95px;
            font-size: 30px;
            color: #fff;
        }
        .gam{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #userinput{
            width: 350px;
            height: 300px;
            display: flex;
            background-color: rgb(255, 81, 0);
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius:10px ;
            flex-direction: column;
        }
        .b{
            padding: 10px;
            margin: 10px;
        }
        #a{
            display: inline;
            color: #fff;
            
        }
        .b input{
            width: 130px;

            /* border-radius: 40px; */
        }
        .btn{
            background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
       
    </style>
</head>

<body>
    <!-- <div>
        hello div
        <p>Hello user</p>
    </div> -->
    <diV id="userinput">
        <div class="b">
        <p id="a">Player 1</p>
        <input type="text" placeholder="Enter First User"  id="firstUser"/>
        </div>
        <div class="b">
        <p id="a">Player 2</p>
        <input type="text" placeholder="Enter Second User" id="secondUser" />
        </div>
    
        <button onclick="StartGame()" class="btn">Start Game</button>
    </diV>

    <br/>

    
    <div class="gam">

    <table id="game" style="display: none;">
        <tr>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
        </tr>
        <tr>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
        </tr>
        <tr>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
            <td onclick="Check(this)"></td>
        </tr>
    </table>
</div>
    <script src="index.js"></script>
</body>

</html>